.inner.cover
  p Relative bandwidth (Q): "#{@relative_bandwidth}"
  p Average queue length (Lq): "#{@average_queue_length}"

  /- @states.each_with_index do |state, index|
  /  p = state
  /  p = @queuing_system.log[index]

